{
    "ignore": ["node_modules", "public"],
    "env":{
        "NODE_ENV": "develepment",
        "PORT": 5001,
        "MONGO_URL": "mongodb://localhost/blog"
    },
    "ext": ".js,.json",
    "watch": "./"
}